# spring-boot-demo

Agile/: pom.xml
Agile/src/main/java/com/flt/bl/controller/: Kyfw12306Controller.java
Agile/src/main/java/com/flt/bl/thread/: KyfwBlThread.java
Agile/src/main/java/com/flt/commom/exception/: CustomException.java  CustomExceptionResolver.java
Agile/src/main/java/com/flt/commom/httpclient/: Cookie.java  KyfwClient.java  KyfwClientBuilder.java  Proxy.java
Agile/src/main/java/com/flt/commom/kyfwconst/: CertType.java  HeaderType.java  SeatType.java  TicketType.java
Agile/src/main/java/com/flt/util/: CloneUtils.java  HttpUtil.java  RedisUtil.java
Agile/src/main/resources/: logback.xml  redis.properties  springMVC.xml
Agile/src/main/resources/context/: applicationContext-bean.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml
Agile/src/main/webapp/WEB-INF/: web.xml
Agile/src/test/: KyfwBookTest.java  api.java
ProjectDemo2/: pom.xml
ProjectDemo2/src/main/java/com/l9e/: AppMain.java
ProjectDemo2/src/main/java/com/l9e/common/: BaseController.java  GlobalExceptionHandler.java  TrainConsts.java
ProjectDemo2/src/main/java/com/l9e/transaction/aop/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  HibernateDb1Config.java  HibernateDb2Config.java  HttpAspect.java  MybatisDbConfig.java
ProjectDemo2/src/main/java/com/l9e/transaction/bean/: Account.java  Article.java  Author.java  CardInfo.java  Mail.java  Phone.java  Tutorial.java
ProjectDemo2/src/main/java/com/l9e/transaction/config/: ConfigPro.java  RedisConfig.java  SessionConfig.java
ProjectDemo2/src/main/java/com/l9e/transaction/controller/: AccountController.java  RefundTicketController.java
ProjectDemo2/src/main/java/com/l9e/transaction/dao/: AccountRepository.java  ArticleSearchRepository.java
ProjectDemo2/src/main/java/com/l9e/transaction/job/: ChangeTicketJob.java  QuartzConfigration.java  RefundTicketJob.java  SchedulingConfig.java
ProjectDemo2/src/main/java/com/l9e/transaction/mapper/: AccountMapper.java  CardInfoMapper.java  MailMapper.java  PhoneMapper.java
ProjectDemo2/src/main/java/com/l9e/transaction/service/: AccountService.java  RedisService.java
ProjectDemo2/src/main/java/com/l9e/transaction/service/impl/: AccountServiceImpl.java  RedisServiceImpl.java
ProjectDemo2/src/main/java/com/l9e/util/: HttpsUtil.java  RedisUtil.java  UrlFormatUtil.java
ProjectDemo2/src/main/resources/: application.yml  config1.properties  logback.xml  mybatis-config.xml  redis.properties  regist.sql
ProjectDemo2/src/main/resources/generator/: generatorConfig.xml
ProjectDemo2/src/main/resources/mybatis/xml/: AccountMapper.xml  CardInfoMapper.xml  MailMapper.xml  PhoneMapper.xml
ProjectDemo2/src/main/resources/templates/: index.html
ProjectDemo2/src/test/java/com/l9e/: AppTest.java  HttpClientUtil.java  MyControllerTests.java  RandomPortExampleTests.java  SpringBootRedisApplicationTests.java  UrlTest.java
activemqdemo/: pom.xml
activemqdemo/src/main/java/com/flt/: AppMain.java  SpringbootApplication.java
activemqdemo/src/main/java/com/flt/common/httpclient/: Cookie.java  KyfwClient.java  KyfwClientBuilder.java  Proxy.java
activemqdemo/src/main/java/com/flt/common/interceptor/: LogInterceptor.java
activemqdemo/src/main/java/com/flt/config/: WebAppConfig.java
activemqdemo/src/main/java/com/flt/transcation/activemq/: Consumer.java  Producer.java  Publisher.java  Subscriber.java
activemqdemo/src/main/java/com/flt/transcation/controller/: TestController.java
activemqdemo/src/main/resources/: application.properties  logback.xml
activemqdemo/src/test/java/com/flt/: ActivemqApplicationTests.java  SpringbootJmsApplicationTests.java  UrlTest.java
elasticsearchdemo/: pom.xml
elasticsearchdemo/src/main/java/com/flt/: AppMain.java
elasticsearchdemo/src/main/java/com/flt/bl/controller/: ElasticSearchController.java
elasticsearchdemo/src/main/java/com/flt/bl/dao/: EmployeeRepository.java
elasticsearchdemo/src/main/java/com/flt/bl/vo/: Employee.java
elasticsearchdemo/src/main/java/test/: HttpUrlTest.java
eurekaconsumerdemo/: pom.xml
eurekaconsumerdemo/src/main/java/com/l9e/: SpringCloudConsumerApplication.java
eurekaconsumerdemo/src/main/java/com/l9e/transcation/controller/: ConsumerController.java
eurekaconsumerdemo/src/main/java/com/l9e/transcation/service/: HelloRemote.java
eurekaconsumerdemo/src/main/java/com/l9e/util/: DateUtil.java  HttpClientUtil.java  HttpUtil.java
eurekaconsumerdemo/src/main/resources/: application.properties
eurekaconsumerdemo/src/test/java/: UrlTest.java
eurekaproducerdemo/: pom.xml
eurekaproducerdemo/src/main/java/com/l9e/: MicroserviceProviderUserApplication.java
eurekaproducerdemo/src/main/resources/: application.yml
eurekaserverdemo/: pom.xml
eurekaserverdemo/src/main/java/com/l9e/: EurekaServerApplication.java
eurekaserverdemo/src/main/resources/: application.yml
hbasedemo/: pom.xml
hbasedemo/src/main/java/com/flt/: App.java  HbaseDataSourceUtil.java
niodemo/: pom.xml
niodemo/src/main/java/com.flt.demo1/: NioDemo.java
rabbitmqdemo/: pom.xml
rabbitmqdemo/src/main/java/com/flt/: AppMain.java
rabbitmqdemo/src/main/java/com/flt/bl/bean/: DLXMessage.java
rabbitmqdemo/src/main/java/com/flt/bl/job/: ScheduledTasks.java
rabbitmqdemo/src/main/java/com/flt/bl/processor/: HelloProcessor.java  TradeProcessor.java
rabbitmqdemo/src/main/java/com/flt/bl/service/: IMessageQueueService.java
rabbitmqdemo/src/main/java/com/flt/bl/service/impl/: MessageQueueServiceImpl.java
rabbitmqdemo/src/main/java/com/flt/config/: QueueConfiguration.java  RabbitMQConfiguration.java
rabbitmqdemo/src/main/java/com/flt/constant/: MQConstant.java
rabbitmqdemo/src/main/java/com/jimmy/demo/test/: JsonTest.java  Reqv.java  Send.java
rocketmqdemo/: pom.xml
rocketmqdemo/src/main/java/com/flt/rocket/: Consumer.java  Producer.java
solrdemo/: pom.xml
solrdemo/src/main/java/com/flt/bl/: Person.java  SolrUtil.java
