redis.ip=118.190.15.83
redis.port=6379
redis.password=Hcpkuyou19e
redis.pool.timeOut=60000
redis.pool.maxIdle=300
redis.pool.minIdle=30
redis.pool.maxTotal=60000
redis.pool.maxWaitTime=100000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.dbIndex=11